DB_USERNAME=phwethantchay
DB_PASSWORD=swD9lGHRCB1X6rib
MONGO_URL=mongodb+srv://phwethantchay:swD9lGHRCB1X6rib@cluster0.8bkxk4k.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIA6AS5O7TCEXTEEIZE
S3_SECRET_ACCESS_KEY=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

JWT_SECRET="djfnrkjvbwc"
BUCKET="airbnb-s3"