DB_USERNAME=pratik
DB_PASSWORD=vO0HCot51O1w5u8j
MONGO_URL=mongodb+srv://pratik:vO0HCot51O1w5u8j@cluster0.5gu9nsu.mongodb.net/test?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIA3A5CX6WT6XTRTBPR
S3_SECRET_ACCESS_KEY=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