DB_USERNAME=test
DB_PASSWORD=test
MONGO_URL=mongodb+srv://test:test@cluster0.8bkxk4k.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=test
S3_SECRET_ACCESS_KEY=test/Jm0yi5enYyElHc2T

JWT_SECRET="test"
BUCKET="airbnb-s3"